# Settings specific to HamoniKR
# 기본 데스크톱 환경을 구성하는 패키지는 자동으로 제거되지 않도록 설정
APT
{
  NeverAutoRemove
  {
        "^cinnamon-desktop-environment*";
        "^cinnamon*";
        "^hamonikr-desktop-base*";
        "^hamonikr-desktop-environment*";
        "^hamonikr*";
        "albert*";
        "asbru-cm*";
        "balena-etcher";
        "boot-select*";
        "gprename";
        "grub2-theme-kumkang*"
        "hamonikr-zsh";
        "hardinfo*";
        "language-pack-gnome-ko-base";
        "language-pack-gnome-ko";
        "language-pack-ko-base";
        "language-pack-ko";
        "libnimf*";
        "libreoffice-hwp2odt";
        "lollypop";
        "main";
        "nemo-compare*";
        "nemo-filename-repairer";
        "nemo-image-converter*";
        "neofetch*";
        "nimf*";
        "numlockx*";
        "plank*";
        "plymouth-theme-kumkang";
        "qt-fsarchiver*";
        "samba";
        "shutter*";
        "spacefm*";
        "stacer*";
        "unalz*";
        "ventoy";
        "xdotool*";
        "xpad*";
  };
};
