# Settings specific to HamoniKR
APT
{
  NeverAutoRemove
  {
        "^hamonikr*";
        "^hamonikr-desktop-base*";
        "^cinnamon-desktop-environment*";
        "^hamonikr-desktop-environment*";
        "libreoffice-hwp2odt";
        "^nemo-compare*";
        "^nemo-image-converter*";
        "^numlockx*";
        "^shutter*";
        "^xpad*";
        "^asbru-cm*";
        "^hardinfo*";
        "^gprename*";
        "^nimf*";
        "^libnimf*";
        "^albert*";
        "^plank*";
        "^boot-select*";
        "^cinnamon*";
        "^stacer*";
        "^unalz*";
        "^neofetch*";
        "^qt-fsarchiver*";
        "^spacefm*";
        "^xdotool*";
        "main";
        "hamonikr-zsh";
        "samba";
        "nemo-filename-repairer";
  };

};
