#!/bin/bash
# default group setting, when create new user
# readonly SCRIPT_NAME=$(basename $0)

# log() {
#   echo "$@"
#   logger -p user.notice -t $SCRIPT_NAME "$@"
# }

# err() {
#   echo "$@" >&2
#   logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
# }

# if [ -f "/etc/hamonikr/info" ] ; then

#   if [ -f "/etc/adduser.conf" ] ; then
  
#     for g in {adm,lpadmin,audio,cdrom,video,sudo,vboxsf,vboxusers,wireshark,docker,xrdp,ssl-cert,sambashare}; do groupadd -f $g; done

#     grep "EXTRA_GROUPS=" /etc/adduser.conf 2>&1 >/dev/null && sed -i.bak '/EXTRA_GROUPS=/d' /etc/adduser.conf
#     echo "EXTRA_GROUPS=\"adm lpadmin audio cdrom video sudo vboxsf vboxusers wireshark docker xrdp ssl-cert sambashare\"" >> /etc/adduser.conf

#     grep "ADD_EXTRA_GROUPS=" /etc/adduser.conf 2>&1 >/dev/null && sed -i.bak '/ADD_EXTRA_GROUPS=/d' /etc/adduser.conf
#     echo "ADD_EXTRA_GROUPS=1" >> /etc/adduser.conf
    
#     echo "Updated default group settings"

#   fi

# fi