#!/bin/bash
# default group setting, when create new user
readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

LIVECHECK=$(dpkg -l | grep live-installer)
echo $LIVECHECK > /var/log/check.log
if [ -z "$LIVECHECK" ] ; then

  if [ -f "/etc/hamonikr/info" ] ; then

    if [ -f "/etc/adduser.conf" ] ; then
      
      CHANGECHECK=$(cat /etc/adduser.conf | grep ^\EXTRA_GROUPS=)
      if [ -z "$CHANGECHECK" ] ; then

        for g in {adm,lpadmin,audio,cdrom,video,sudo,vboxsf,vboxusers,wireshark,docker,xrdp,ssl-cert,sambashare}; do groupadd -f $g; done

        grep "EXTRA_GROUPS=" /etc/adduser.conf 2>&1 >/dev/null && sed -i.bak '/EXTRA_GROUPS=/d' /etc/adduser.conf
        echo "EXTRA_GROUPS=\"adm lpadmin audio cdrom video sudo vboxsf vboxusers wireshark docker xrdp ssl-cert sambashare\"" >> /etc/adduser.conf

        grep "ADD_EXTRA_GROUPS=" /etc/adduser.conf 2>&1 >/dev/null && sed -i.bak '/ADD_EXTRA_GROUPS=/d' /etc/adduser.conf
        echo "ADD_EXTRA_GROUPS=1" >> /etc/adduser.conf
        
        echo "Updated default group settings"

      else

        echo "It's already been done"

      fi

    fi

  fi

fi