#!/bin/bash
# default group setting, when create new user

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

  if [ -f "/etc/adduser.conf" ] ; then
  
    if [ -x "/usr/bin/zsh" ]; then
      grep "DSHELL=" /etc/adduser.conf 2>&1 >/dev/null && sed -i.bak '/DSHELL=/d' /etc/adduser.conf
      echo "DSHELL=/usr/bin/zsh" >> /etc/adduser.conf
    fi
    
    echo "Updated default shell as zsh in /etc/adduser.conf"

  fi

fi