#!/usr/bin/python3

import os
import syslog

try:
    if os.path.exists("/etc/hamonikr/info"):
        # disable this feature for binwalk check
        # # Change to COMPRESS=gzip
        # if os.path.exists("/etc/initramfs-tools/initramfs.conf"):
        #     os.system("sed -i 's/COMPRESS=lz4/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf")

        # Change kernel log level
        if os.path.exists("/etc/sysctl.conf"):
            os.system("sed -i 's/#kernel.printk = 3 4 1 3/kernel.printk = 3 3 3 3/g' /etc/sysctl.conf")

        syslog.syslog("Adjust Kernel Parameter : updated sysctl.conf and initramfs.conf\n")
        
    else:
        syslog.syslog("Coudln't find /etc/hamonikr/info file")
except Exception as detail:
    syslog.syslog("Coudln't adjust /etc/initramfs-tools/initramfs.conf : %s" % detail)
