#!/bin/bash

# Fix smartpanel workspaces text unhide bug
# 

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    # https://github.com/linuxmint/cinnamon-spices-extensions/issues/461
    if [ -f "/usr/share/cinnamon/extensions/smart-panel@mohammad-sn/extension.js" ] ; then
        sed -i.bak '/showWorkspaceOSD : function() {/,/if (global.settings.get_boolean("workspace-osd-visible")) {/c\
    showWorkspaceOSD : function() {\
        this._hideWorkspaceOSD();\
        return;\
        if (global.settings.get_boolean("workspace-osd-visible")) {' /usr/share/cinnamon/extensions/smart-panel@mohammad-sn/extension.js
    fi

fi
