#!/usr/bin/python3

import os
import syslog

# bug fix : /etc/grub.d/30_os-prober: 328: printf: %2$: invalid directive

try:
    if os.path.exists("/etc/hamonikr/info"):
        
        # Add LC_ALL=C to /etc/grub.d/30_os-prober 
        if os.path.exists("/etc/grub.d/30_os-prober"):
            os.system("sed -i '/set -e/a export LC_ALL=C' /etc/grub.d/30_os-prober")

            syslog.syslog("Update 30_os-prober : Fixed os-probe locale problem\n")

    else:
        syslog.syslog("Coudln't find /etc/hamonikr/info file")
except Exception as detail:
    syslog.syslog("Coudln't adjust /usr/sbin/update-grub : %s" % detail)
