#!/bin/bash

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    # Update HamoniKR OS translations
    TARGET_DIR=/usr/share/locale/ko/LC_MESSAGES
    HAMONIKR_DIR=/usr/share/hamonikr/locale/ko/LC_MESSAGES

    if [ ! -d "/boot/grub/locale" ]; then
        mkdir -p /boot/grub/locale
        if [ $? -ne 0 ]; then
            err "Failed to create directory /boot/grub/locale"
            exit 1
        fi
    fi

    # Grub Korean message
    if [ -e $HAMONIKR_DIR/grub.mo ]; then
        cp -v $HAMONIKR_DIR/grub.mo /boot/grub/locale/ko.mo 2>&1
        if [ $? -eq 0 ] ; then
            log "Succeed copy $HAMONIKR_DIR/grub.mo to /boot/grub/locale/ko.mo"
        else
            log "Failed : copy translation file $HAMONIKR_DIR/grub.mo to /boot/grub/locale/ko.mo"
        fi
    fi

    for src in $HAMONIKR_DIR/*.mo; do
        if [ "$(basename $src)" != "grub.mo" ]; then
            cp -v $src $TARGET_DIR
            if [ $? -eq 0 ] ; then
                log "Succeed copy $src to $TARGET_DIR/$(basename $src)"
            else
                log "Failed : copy translation file $src to $TARGET_DIR/$(basename $src)"
            fi
        fi
    done
    log "Update translation"

    # Synchronize names from the startmenu and control panel
    if [ -f "$HAMONIKR_DIR/cinnamon.mo" ] && [ -f "$HAMONIKR_DIR/cinnamon-control-center.mo" ]; then
        cp $HAMONIKR_DIR/cinnamon.mo \
        $TARGET_DIR/cinnamon.mo
        cp $HAMONIKR_DIR/cinnamon-control-center.mo \
        $TARGET_DIR/cinnamon-control-center.mo
    fi

fi