#!/bin/bash

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    if [ -d /usr/share/hamonikr/cinnamon ] ; then
        # /usr/share/hamonikr/cinnamon/ 디렉토리 내 파일 개수 확인
        file_count=$(find /usr/share/hamonikr/cinnamon -mindepth 1 -maxdepth 1 | wc -l)
        
        # 파일이 하나 이상 있을 때만 작업 수행
        if [ $file_count -gt 0 ]; then
            cp -ar /usr/share/hamonikr/cinnamon/* /usr/share/cinnamon
            # log "Update cinnamon resources in /usr/share/cinnamon"
            echo "Update cinnamon resources in /usr/share/cinnamon"
        else
            # log "No files in /usr/share/cinnamon to update"
            echo "No files in /usr/share/cinnamon to update"
        fi
    fi
fi
  