#!/bin/bash

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    if [ "$(dpkg-query -W --showformat='${db:Status-Status}' hoffice-hwp 2>&1)" = "installed" ] && \
        [ "$(dpkg-query -W --showformat='${db:Status-Status}' nimf 2>&1)" = "installed" ]; then

        if [ "$(dpkg-query --showformat='${Version}' --show hoffice-hwp )" = "11.20.0.989" ] ; then
            if [ ! -f "/opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done" ] ; then
                
                # remove link and copy original nimf library to hoffice
                rm -f /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                cp /usr/share/hamonikr/hoffice-nimf/libqt5im-nimf.so /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                touch /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done

                echo "Updated im setting for hoffice-hwp"
            fi
        fi 
        
    fi

    # 한컴오피스 2022 베타
    if [ "$(dpkg-query -W --showformat='${db:Status-Status}' hoffice 2>&1)" = "installed" ] && \
        [ "$(dpkg-query -W --showformat='${db:Status-Status}' nimf 2>&1)" = "installed" ]; then

        if [ "$(dpkg-query --showformat='${Version}' --show hoffice )" = "11.20.0.1520" ] ; then
            if [ ! -f "/opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done" ] ; then
                
                # remove link and copy original nimf library to hoffice
                rm -f /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                cp /usr/share/hamonikr/hoffice-nimf/libqt5im-nimf.so /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                touch /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done

                echo "Updated im setting for hoffice 2022 beta"
            fi
        fi 
        
    fi

fi