#!/bin/bash

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    if [ "$(dpkg-query -W --showformat='${db:Status-Status}' hoffice-hwp 2>&1)" = "installed" ] && \
        [ "$(dpkg-query -W --showformat='${db:Status-Status}' nimf 2>&1)" = "installed" ]; then

        if [ "$(dpkg-query --showformat='${Version}' --show hoffice-hwp )" = "11.20.0.989" ] ; then
            if [ ! -f "/opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done" ] ; then
                
                # remove link and copy original nimf library to hoffice
                rm -f /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                cp /usr/share/hamonikr/hoffice-nimf/libqt5im-nimf.so /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                touch /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done

                echo "Updated im setting for hoffice-hwp"
            fi
        fi 
        
    fi

    # 한컴오피스 2022 베타
    if [ "$(dpkg-query -W --showformat='${db:Status-Status}' hoffice 2>&1)" = "installed" ] && \
        [ "$(dpkg-query -W --showformat='${db:Status-Status}' nimf 2>&1)" = "installed" ]; then

        if [ "$(dpkg-query --showformat='${Version}' --show hoffice )" = "11.20.0.1520" ] ; then
            if [ ! -f "/opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done" ] ; then
                
                # remove link and copy original nimf library to hoffice
                rm -f /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                cp /usr/share/hamonikr/hoffice-nimf/libqt5im-nimf.so /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/libqt5im-nimf.so
                touch /opt/hnc/hoffice11/Bin/qt/plugins/platforminputcontexts/fixed-nimf.done

                echo "Updated im setting for hoffice 2022 beta"
            fi

            # 한워드 2022 Beta
            # Bug : /opt/hnc/hoffice11/Bin/hword: error while loading shared libraries: libssl.so.1.1
            if [ ! -f "/usr/lib/x86_64-linux-gnu/libssl.so.1.1" ] ; then
                # https://stackoverflow.com/questions/72133316/libssl-so-1-1-cannot-open-shared-object-file-no-such-file-or-directory
                wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.20_amd64.deb -O /tmp/libssl1.1.deb
                sudo dpkg -i /tmp/libssl1.1.deb

                echo "Fixed hword 2022 beta libssl problem"
            fi

        fi 

    fi

fi