#!/bin/bash

if [ -f "/etc/hamonikr/info" ] ; then

    # add running user count
    if [ -f "/usr/bin/curl" ] ; then

        RD=`head -c 16 /dev/urandom | md5sum | head -c 32`
        
        source /etc/hamonikr/info

        if [ -z $CODENAME ] ; then
            CODENAME = "Unknown"
        fi

        if [ -z $RELEASE ] ; then
            RELEASE = "Unknown"
        fi    

        if ping -q -c 1 -W 1 pms.invesume.com >/dev/null; then
            curl -XPOST "http://pms.invesume.com:8086/write?db=hamonikr" --data-binary "machineid,codename=$CODENAME,version=$RELEASE value=\"$RD\""
        fi   

    fi    

fi

