#!/usr/bin/python3
import syslog
import os

info = "/etc/hamonikr/info"

if os.path.exists(info):

    try:
        #
        # /etc/grub.d/40_hamonikr
        #
        custom_file="/etc/grub.d/40_hamonikr"
        os.system("echo \"#!/bin/bash\" > %s" % custom_file)
        os.system("echo \"exec tail -n +3 \$0\\n\" >> %s" % custom_file)
        os.system("echo \"loadfont /boot/grub/fonts/d2coding-font.pf2\" >> %s" % custom_file)
        os.system("chmod 755 %s" % custom_file)
        syslog.syslog("Update grub setting in /etc/grub.d/40_hamonikr\n")
    except Exception as e:
        syslog.syslog("Couldn't write to /etc/grub.d/40_hamonikr: %s\n" % e)

else:
    syslog.syslog( info + " file is missing." )
    