#!/bin/bash

readonly SCRIPT_NAME=$(basename $0)

log() {
  echo "$@"
  logger -p user.notice -t $SCRIPT_NAME "$@"
}

err() {
  echo "$@" >&2
  logger -p user.error -t $SCRIPT_NAME [ERROR] "$@"
}

if [ -f "/etc/hamonikr/info" ] ; then

    live_session_user=$(grep "Live session user" /etc/passwd | awk -F":" '{print $1}')

    if [ x${live_session_user} != "x" ] && [ "$(dpkg-query -W --showformat='${db:Status-Status}' hamonikr-zsh 2>&1)" = "installed" ] ; then
      chsh -s /bin/zsh $live_session_user
      echo "Updated zsh for live_session_user($live_session_user)"
    fi

fi

