[Desktop Entry]
Version=1.0
Name=Media Player Celluloid
Name[ko]=미디어 플레이어
GenericName=Multimedia Player
GenericName[am]=መገናኛ ማጫወቻ
GenericName[ar]=مشغل الوسائط
GenericName[bg]=Мултимедиен плеър
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[eo]=Plurmedia ludilo
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediaesitaja
GenericName[eu]=Multimedia-erreproduzitzailea
GenericName[fi]=Mediasoitin
GenericName[fi_FI]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hr]=Multimedijski reproduktor
GenericName[hu]=Médialejátszó
GenericName[ia]=Reproductor de medios
GenericName[id]=Pemutar Media
GenericName[is]=Margmiðlunarspilari
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレイヤー
GenericName[kab]=Ameɣri n umidya
GenericName[ko]=미디어 플레이어
GenericName[ku]=Lêdarê Medya
GenericName[lt]=Medijos grotuvas
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[oc]=Lector multimèdia
GenericName[pl]=Odtwarzacz multimediów
GenericName[pt]=Reprodutor de Multimédia
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ro]=Player media
GenericName[ru]=Медиаплеер
GenericName[sk]=Prehrávač multimédií
GenericName[sl]=Predvajalnik predstavnosti
GenericName[sr]=Медијски програм
GenericName[sr@Latn]=Medijski program
GenericName[sr@cyrillic]=Медијски програм
GenericName[sr@ije]=Медијски програм
GenericName[sr@ijekavianlatin]=Медијски програм
GenericName[sr@latin]=Medijski program
GenericName[sr_Cyrl]=Медијски програм
GenericName[sr_RS]=Медијски програм
GenericName[sr_RS@latin]=Medijski program
GenericName[sv]=Mediaspelare
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Ortam Oynatıcı
GenericName[uk]=Програвач медіа
GenericName[ur]=میڈیا پلیئر
GenericName[zh]=媒体播放器
GenericName[zh_CN]=媒体播放器
GenericName[zh_HK]=媒體播放器
GenericName[zh_TW]=媒體播放器
Comment=Play movies and videos
Comment[am]=ሙቪ ማጫወቻ
Comment[ar]=تشغيل الأفلام
Comment[as]=চলচিত্ৰসমূহ চলাওক
Comment[be]=Прайграванне фільмаў
Comment[be@latin]=Прайграванне фільмаў
Comment[bg]=Изпълнение на филми и видеоклипове
Comment[ca]=Reproduïu pel·lícules
Comment[crh]=Filmler oynat
Comment[cs]=Přehrávání filmů
Comment[cs_CZ]=Přehrávání filmů
Comment[da]=Afspil film og videoer
Comment[de]=Filme abspielen
Comment[el]=Αναπαραγωγή ταινιών
Comment[eo]=Ludi filmojn
Comment[es]=Reproduce películas y vídeos
Comment[et]=Filmide esitamine
Comment[eu]=Filma erreproduzitzea
Comment[fa]=پخش فیلم‌ها
Comment[fi]=Toista elokuvia
Comment[fr]=Lecture de films et vidéos
Comment[ga]=Seinn scannáin
Comment[gl]=Reproducir filmes
Comment[gu]=ચિત્રપટ વગાડો
Comment[he]=נגינת סרטים
Comment[he_IL]=נגינת סרטים
Comment[hi]=चलाएँ मूवी
Comment[hr]=Gledajte filmove i video snimke
Comment[hu]=Filmek lejátszása
Comment[ia]=Reproducer films
Comment[id]=Memutar film
Comment[is]=Spila myndskeið
Comment[it]=Riproduce filmati
Comment[ja]=動画を再生します
Comment[kab]=Ɣer tividyutin
Comment[kk]=Бейнелерды ойнату
Comment[km]=ចាក់​ភាពយន្ត
Comment[kn]=ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸು
Comment[ko]=동영상을 재생합니다
Comment[lt]=Groti filmus
Comment[lv]=Atskaņot filmas
Comment[ml]=ചലച്ചിത്രം പ്രവര്‍ത്തിപ്പിക്കുക
Comment[mr]=चित्रपट चालवा
Comment[nb]=Spill av filmer
Comment[nl]=Films afspelen
Comment[oc]=Lectura de filmes
Comment[or]=ଚଳଚିତ୍ର ଚଲାନ୍ତୁ
Comment[pa]=ਮੂਵੀ ਚਲਾਓ
Comment[pl]=Odtwarzanie filmów
Comment[pl_PL]=Odtwarzanie filmów
Comment[pt]=Reproduzir filmes
Comment[pt_BR]=Reproduzir filmes
Comment[ro]=Redare filme
Comment[ru]=Воспроизведение фильмов
Comment[sk]=Prehráva filmy
Comment[sl]=Predvajanje posnetkov
Comment[sr]=Пуштајте филмове
Comment[sr@Latn]=Puštajte filmove
Comment[sr@cyrillic]=Пуштајте филмове
Comment[sr@ije]=Пуштајте филмове
Comment[sr@ijekavianlatin]=Пуштајте филмове
Comment[sr@latin]=Puštajte filmove
Comment[sr_Cyrl]=Пуштајте филмове
Comment[sr_RS]=Пуштајте филмове
Comment[sr_RS@latin]=Puštajte filmove
Comment[sv]=Spela upp filmer
Comment[ta]=திரைப்படங்களை இயக்குக
Comment[te]=చలనచిత్రాలను ప్రదర్శించు
Comment[th]=เล่นภาพยนตร์
Comment[tr]=Filmleri oynat
Comment[ug]=كىنولارنى قويۇش
Comment[uk]=Відтворити фільм
Comment[ur]=فلمیں چلائیں
Comment[vi]=Phát phim
Comment[zh]=播放电影
Comment[zh_CN]=播放电影
Comment[zh_HK]=播放影片
Comment[zh_TW]=播放影片
Exec=celluloid %U
# Translators: This is an icon name, don't translate!
Icon=io.github.celluloid_player.Celluloid
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=Celluloid
DBusActivatable=true
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[bg]=Видео;Кино;Филм;Клип;Сериал;Плеър;DVD;TV;Диск, Албум;Музика;Gnome;MPV
Keywords[cs]=Video;Snímek;Film;Klip;Seriál;Přehrávač;DVD;TV;Disk;Album;Hudba;GNOME;mpv;
Keywords[da]=Video;Film;Klip;Serier;Afspiller;DVD;TV;Disk;Album;Musik;GNOME;mpv;
Keywords[de]=Video;Movie;Film;Clip;Serie;Spieler;DVD,TV;Album;Musik;GNOME;mpv
Keywords[eo]=Disko;DVD;Filmo;GNOME;KD;mpv;Muziko;Seriaĵo;Televido;TV;
Keywords[es]=vídeo;película;filme;clip;serie;reproductor;DVD;TV;disco;álbum;música; GNOME;mpv;
Keywords[fr]=Vidéo;Film;Clip;Séries;Lecteur;DVD;TV;Télé;Disque;Album;Musique;GNOME;mpv;
Keywords[pt_BR]=Vídeo;Filme;Clipes;Séries;Tocar;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[pt_PT]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[tr]=Video;Film;Müzik;Klip;Diziler;Oynatıcı;DVD;TV;Disk;Albüm;Music;GNOME;mpv;
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Name[ko]=새 창 열기
Name[bg]=Нов прозорец
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[fr]=Nouvelle fenêtre
Name[hr]=Novi prozor
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[pl]=Nowe okno
Name[pt_BR]=Nova Janela
Name[pt_PT]=Nova janela
Name[ru]=Новое окно
Name[sr@latin]=Novi prozor
Name[sr]=Нови прозор
Name[sv]=Nytt fönster
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[zh_CN]=新建窗口
Exec=celluloid --new-window
