[Desktop Entry]
Name=Calendar
Name[ko]=달력
Comment=Access and manage your calendars
Comment[ko]=달력 관리
Exec=gnome-calendar
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Calendar
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Office;Calendar;Core;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Calendar;Event;Reminder;
DBusActivatable=true
X-Ubuntu-Gettext-Domain=gnome-calendar
