[Desktop Entry]
Name=Document Scanner
Name[ko]=문서 스캔
Comment=Make a digital copy of your photos and documents
Comment=사진이나 문서를 스캔합니다.
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.SimpleScan
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
X-Ubuntu-Gettext-Domain=simple-scan
