[Desktop Entry]
Name=Printers
Name[ko]=프린터
GenericName=Printers
GenericName[ko]=프린터
X-GNOME-FullName=Printers
X-GNOME-FullName[ko]=프린터
Comment=Configure printers
Comment[ko]=프린터를 설정합니다
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
NotShowIn=KDE;GNOME;
X-Ubuntu-Gettext-Domain=system-config-printer
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;System;Printing;
X-GNOME-Settings-Panel=printing
X-Unity-Settings-Panel=printing
Keywords=Printer;Queue;Print;Paper;Ink;Toner;
X-Desktop-File-Install-Version=0.24
